<Window x:Class="KursovoiProectCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProectCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None" AllowsTransparency="True"
        Background="White" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="5" Margin="2 2 2 2">
                <Grid>
                    <Button Style="{DynamicResource MenuIconMainPanel}"
                            Command="{Binding SetDeckListPage}">
                        <Image Source="{Binding MenuIconMainPane}"/>
                    </Button>

                    <Button Style="{DynamicResource CloseIconMainPanelClose}"
                            Command="{Binding CloseApp}">
                        <Image Source="{Binding CloseIconMainPanel}"/>
                    </Button>
                    <Label Content="main panel" FontSize="40" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="5" Margin="2 2 2 2">
                <Frame                
                NavigationUIVisibility="Hidden"
                Content="{Binding DeckListPage}" />

                <!--<Grid>
                    <Label Content="deck list" FontSize="40" HorizontalAlignment="Center"/>
                </Grid>-->
            </Border>
        </Grid>
    </Grid>
</Window>
